{
  "name": "starter",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "youssef-hataba",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
